service: apiws

useDotenv: true

provider:
  name: aws
  runtime: nodejs20.x

functions:
  apiws:
    handler: src/apiws.handler
    events:
    - httpApi: GET /apiws

custom:
  esbuild:
    bundle: true
    minify: true

plugins:
- serverless-esbuild
- serverless-offline
